WinterBot/TwitchChat/MainWindow.xaml

<Window x:Class="TwitchChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitch Chat" Height="800" Width="500"
        Background="#E4E4E4" SizeToContent="Manual"
        xmlns:local="clr-namespace:TwitchChat"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closed="Window_Closed"
        >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Margin="-10,-10,-10,10"
            Grid.Row="0"
            VerticalScrollBarVisibility="Hidden"
            Name="ScrollBar" ScrollChanged="ScrollBar_ScrollChanged">
            <ListView 
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      BorderThickness="0"
                      IsTabStop="False"
                      Name="AllItems"
                      Background="#E4E4E4"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      PreviewMouseWheel="AllItems_PreviewMouseWheel"
                      ItemsSource="{Binding Messages}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border" BorderBrush="#B4B4B4" BorderThickness="0,0,0,1">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ChatLine
                                    Value="{Binding}"
                                    FontSize="12"
                                    TextWrapping="Wrap"
                                    FontFamily="Arial"
                                    VerticalAlignment="Center" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <TextBox MaxLength="540" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Name="ChatInput" AcceptsReturn="True" TextWrapping="Wrap"  FontSize="14" PreviewKeyDown="Chat_PreviewKeyDown" Margin="3,0,-3,0"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="32" Height="32"  ContextMenuService.Placement="Top">
                <Image Source="/Images/gear.png" Width="18" Height="18" Stretch="Fill" />
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Play Subscriber Sound" IsCheckable="True" IsChecked="{Binding PlaySounds, Mode=TwoWay}" />
                                        <MenuItem Header="Highlight Questions" IsCheckable="True" IsChecked="{Binding HighlightQuestions, Mode=TwoWay}" />
                                        <MenuItem Header="Confirm Timeouts" IsCheckable="True" IsChecked="{Binding ConfirmTimeouts, Mode=TwoWay}" />
                                        <MenuItem Header="Confirm Bans" IsCheckable="True" IsChecked="{Binding ConfirmBans, Mode=TwoWay}" />
                                        <MenuItem Header="Show Mod Icons" IsCheckable="True" IsChecked="{Binding ShowIcons, Mode=TwoWay}" />
                                        <MenuItem Header="Always On Top" IsCheckable="True" IsChecked="{Binding OnTop, Mode=TwoWay}" />
                                    </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Grid.Column="1">
                <StackPanel Margin="5">
                    <Label>Channel</Label>
                    <TextBox IsTabStop="False" Name="Channel" VerticalContentAlignment="Center" Height="30" TextChanged="Channel_TextChanged"></TextBox>
                    <Label Name="Viewers" FontWeight="Bold"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" Margin="5" >
                <Button IsTabStop="False" Margin="5" Width="70" Height="30" Click="OnClear">Clear</Button>
                <Button IsTabStop="False" Margin="5" Width="70" Height="30" Click="OnReconnect">Reconnect</Button>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
