WinterBot/TwitchChat/MainWindow.xaml

<Window x:Class="TwitchChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitch Chat" Height="800" Width="500"
        Background="#E4E4E4" SizeToContent="Manual"
        xmlns:local="clr-namespace:TwitchChat"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closed="Window_Closed"
        >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <ScrollViewer Margin="-10,0,0,0" Grid.Row="0" Name="ScrollBar">
            <ListView 
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      BorderThickness="0"
                      IsTabStop="False"
                      Name="AllItems"
                      Background="#E4E4E4"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      PreviewMouseWheel="AllItems_PreviewMouseWheel"
                      ItemsSource="{Binding Messages}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border" BorderBrush="#B4B4B4" BorderThickness="0,0,0,1">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ChatLine
                                    Value="{Binding}"
                                    FontSize="16"
                                    TextWrapping="Wrap"
                                    FontFamily="Arial"
                                    VerticalAlignment="Center" />
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>

        <TextBox Grid.Row="1" Name="Chat" AcceptsReturn="True" TextWrapping="Wrap"  FontSize="14" PreviewKeyDown="Chat_PreviewKeyDown"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5,5">
                <CheckBox IsTabStop="False" IsChecked="{Binding PlaySounds, Mode=TwoWay}">Play Sounds</CheckBox>
                <CheckBox IsTabStop="False" IsChecked="{Binding HighlightQuestions, Mode=TwoWay}">Highlight Questions</CheckBox>
                <CheckBox IsTabStop="False" IsChecked="{Binding ConfirmTimeouts, Mode=TwoWay}">Confirm Timeouts</CheckBox>
                <CheckBox IsTabStop="False" IsChecked="{Binding ConfirmBans, Mode=TwoWay}">Confirm Bans</CheckBox>
                <CheckBox IsTabStop="False" IsChecked="{Binding ShowIcons, Mode=TwoWay}">Show Mod Icons</CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Margin="5">
                    <Label>Channel</Label>
                    <TextBox IsTabStop="False" Name="Channel" VerticalContentAlignment="Center" Height="30" TextChanged="Channel_TextChanged"></TextBox>
                    <Label Name="Viewers" FontWeight="Bold"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" Margin="5" >
                <Button IsTabStop="False" Margin="5" Width="70" Height="30" Click="OnClear">Clear</Button>
                <Button IsTabStop="False" Margin="5" Width="70" Height="30" Click="OnReconnect">Reconnect</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
