WinterBot/TwitchChat/MainWindow.xaml

<Window x:Class="TwitchChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitch Chat" Height="800" Width="500"
        Background="#E4E4E4" SizeToContent="Manual"
        xmlns:local="clr-namespace:TwitchChat"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closed="Window_Closed"
        >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="1" Name="Chat" AcceptsReturn="True" TextWrapping="Wrap"  FontSize="14" PreviewKeyDown="Chat_PreviewKeyDown"/>

        <ScrollViewer Grid.Row="0" Name="ScrollBar">
            <ListView Name="AllItems" BorderThickness="0" Background="#E4E4E4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="AllItems_PreviewMouseWheel" ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <local:ChatLine
                                Value="{Binding}"
                                FontSize="15"
                                TextWrapping="Wrap"
                                FontFamily="Arial"
                                Margin="0,2,0,2"
                                VerticalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5,5">
                <CheckBox IsChecked="{Binding PlaySounds, Mode=TwoWay}">Play Sounds</CheckBox>
                <CheckBox IsChecked="{Binding HighlightQuestions, Mode=TwoWay}">Highlight Questions</CheckBox>
                <CheckBox IsChecked="{Binding ConfirmTimeouts, Mode=TwoWay}">Confirm Timeouts</CheckBox>
                <CheckBox IsChecked="{Binding ConfirmBans, Mode=TwoWay}">Confirm Bans</CheckBox>
                <CheckBox IsChecked="{Binding ShowIcons, Mode=TwoWay}">Show Mod Icons</CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Margin="5">
                    <Label>Channel</Label>
                    <TextBox Name="Channel" VerticalContentAlignment="Center" Height="30" TextChanged="Channel_TextChanged"></TextBox>
                    <Label Name="Viewers" FontWeight="Bold"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" Margin="5" >
                <Button Margin="5" Width="70" Height="30" Click="OnClear">Clear</Button>
                <Button Margin="5" Width="70" Height="30" Click="OnReconnect">Reconnect</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
